# simple-replicated-log

./: .gitignore  DockerCompose.dcproj  LICENSE.md  Licence.md  README.md  docker-compose.override.yaml  docker-compose.yaml  test_case.sh
Master/: Dockerfile  ExponentialBackoff.cs  LogEntry.cs  Master.csproj  Master.sln  Program.cs  appsettings.json  trash.cs
Master/Master/: Dockerfile  Program.cs
Master/Protos/: log-service.proto
Master/Services/: GreeterService.cs  LogService.cs
Master/proto/: log-service.proto
Secondary/: Dockerfile  README.md  go.mod  main.go
Secondary/log-service/proto/: log-service.pb.go  log-service_grpc.pb.go
Secondary/log_service/proto/: log-service.pb.go  log-service_grpc.pb.go
Secondary/proto/: log-service.proto
